:root {
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.6rem;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    height: 60px;
    border-bottom: 1px solid var(--very-light-pink);
    background: var(--white);
    z-index: 2;

    .menu {
        display: none;
        width: 30px;
        height: 30px;
        align-self: center;
    }

    .logo {
        width: 100px;
        cursor: pointer;
    }

    .navbar-left {
        display: flex;
    }

    .navbar-left ul {
        margin-left: 12px !important;
    }

    .navbar-left ul,
    .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
    }

    .navbar-left ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
    }

    .navbar-left ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
    }


    .navbar-shopping-cart {
        position: relative;

        img:hover {
            cursor: pointer;
        }
    }

    .navbar-shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    @media (width <=768px) {
        .menu {
            display: block;
        }

        .navbar-left ul {
            display: none;
        }

    }
}

/*Menu de dispositivos moviles*/
.mobile-menu {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }

    ul {
        list-style: none;
    }

    ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
    }

    ul:nth-child(3) {
        margin-bottom: 20px;
    }

    ul li {
        margin-bottom: 24px;
    }

    ul:nth-child(3) li {
        margin-bottom: 8px;
    }

    .sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
    }
}

/*carrito*/
.cart-container {
    min-width: 315px;
    padding: 30px;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-rows: auto 1fr auto; 
    background-color: var(--white);

    .title-container {
        display: flex;
        margin-bottom: 20px;
    }

    .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
        cursor: pointer;
        width: 24px;
        height: 24px;
    }

    .title {
        font-size: var(--lg);
        font-weight: bold;
    }

    div:nth-child(2) {
        width: 250px;
        grid-row: 2/3;
        align-self: center;
        justify-self: center;
        text-align: center;
        font-weight: bold;
        margin: 40px 0;
    }

    .shopping-cart {
        width: 100%;
        display: grid;
        grid-template-columns: auto 1fr auto 1fr auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;

        figure {
            margin: 0;
        }

        figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        p:nth-child(2) {
            color: var(--very-light-pink);
        }
        
        div:nth-child(3) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            p {
                font-weight: 500;
                color: var(--black);
            }
        }
        div {
            img {
                cursor: pointer;
            }
        }
        p:nth-child(4) {
            font-size: var(--md);
            font-weight: bold;
        }
        img:nth-child(5) {
            cursor: pointer;
        }
    }

    .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;

        p:nth-child(1) {
            display: flex;
            flex-direction: column;
            
        }

        p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 45px;
    }

    @media (width >=768px) {
        position: fixed;
        top: 60px;
        max-width: 370px;
        height: 450px;
        left: calc(100% - 370px);
        transform: translateX(0);
        overflow-y: auto;
        overflow-x: hidden;
        border-radius: 0 0 10px 10px;
        border: none;
        scrollbar-width: thin;
        scrollbar-color: var(--hospital-green) transparent;
        border-right: 1px solid var(--very-light-pink);
        border-left: 1px solid var(--very-light-pink);
        border-bottom: 1px solid var(--very-light-pink);
    }
}

/*seccion princial*/
.cards-container {
    margin-top: 80px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    gap: 26px;
    place-content: center;

    .product-card {
        width: 240px;
    }

    .product-img {
        width: 100%;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;

        &:hover {
            cursor: pointer;
        }
    }

    .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8px;
    }

    .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }

    .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
    }

    .product-info figure {
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }

    @media (max-width: 640px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;

        .product-card {
            width: 140px;
        }

        .product-img {
            width: 100%;
            height: 140px;
        }
    }
}

/*detalles del producto*/
.product-detail {
    width: 320px;
    height: 630px;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: end;
    background-color: var(--white);
    z-index: 1;
    

    .product-detail-close {
        background-color: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 14px;
        left: 14px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
        cursor: pointer;
        }
    }

    &>img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }

    .product-info {
        margin: 24px 24px 0 24px;
        padding-bottom: 12px;
    }

    .product-info p:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
        margin: 0 0 4px 0;
    }

    .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 0 0 36px 0;
    }

    .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin: 0 0 36px 0;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 45px;
    }

    .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (width >=768px) {
        position: fixed;
        top: 60px;
        left: calc(100% - 320px);
        transform: translateX(0);
        overflow-y: auto;
        border-radius: 0 10px;
        border: none;
        scrollbar-width: thin;
        scrollbar-color: var(--hospital-green) transparent;
        border: 1px solid var(--very-light-pink);
    }
}
/*modales*/
.modal {
    width: clamp(288px, 90%, 400px);
    padding: 1.6rem;
    text-align: center;
    border-radius: 15px;
    border: 2px solid var(--very-light-pink);
    margin: auto;

    div:first-child {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 10px;
    }

    p {
        width: fit-content;
        margin: 20px auto;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        border: 1px solid var(--hospital-green);
        background-color: var(--text-input-field);  
    }
    button {
        width: 100px;
        padding: 10px;
        font-weight: bold;
        
        border-radius: 10px;
        border: 1px solid var(--hospital-green);
        background-color: var(--hospital-green);
        color: white;
        &:hover {
            cursor: pointer;
        }
    }
    button:last-child {
        margin-left: 10px;
        border: 1px solid #ccc;
        background-color: #ccc;
    }
}

/*clases de dinamismo*/
.hidden {
    display: none;
}

.no-select {
    user-select: none;
}